<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_gravity="left"
    android:background="@drawable/boot4_bg_gradient"
    android:id="@+id/main"
    tools:context=".Boot4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_apk"
                    android:textStyle=""
                    style="@style/txtBody_type1">


                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You're\nAll set"
                    style="@style/txtTitle_type1">


                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start converting currencies\nanytime, anywhere with"
                    style="@style/txtBody_type1">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pocket Rates"
                    android:textStyle="bold"
                    style="@style/txtBody_type1">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGetStarted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/btnGetStarted">


                </Button>

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>