<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_gravity="left"
    android:background="@drawable/boot3_bg_gradient"
    android:id="@+id/main"
    tools:context=".Boot3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_apk"
                    style="@style/txtBody_type2">


                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick\nConversion"
                    style="@style/txtTitle_type2">


                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convert currencies instantly with a \n
simple and intuitive interface\n
designed for everyday use."
                    style="@style/txtBody_type2">


                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/btnContinue"
                    android:layout_weight="1">


                </Button>
                <Button
                    android:id="@+id/btnSkip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/btnSkip"
                    android:layout_weight="2">

                </Button>
            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>