<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transacFrag">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dashboardCurrencyLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        >
        <!--Title Container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            >


            <TextView
                android:id="@+id/txtpageTitle"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions"
                style="@style/db_frag_title">

            </TextView>

            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:paddingBottom="75dp"
        android:layout_weight="10"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/navbar_container"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblExch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/lbl_transact"
                                android:text="USD">

                            </TextView>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_arrow" />


                            <TextView
                                android:id="@+id/lblCurr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/lbl_transact"
                                android:text="PHP">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity=""
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblExchVal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/lbl_transact2"
                                android:text="$10">

                            </TextView>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_arrow2" />

                            <TextView
                                android:id="@+id/lblCurrVal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/lbl_transact2"
                                android:text="₱5,600">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_recent" />

                        <TextView
                            android:id="@+id/lblTrs_Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/lbl_transact"
                            android:text="Mar 7">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/lbl_transact"

                            android:text="•">
                        </TextView>

                        <TextView
                            android:id="@+id/lblTrs_Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/lbl_transact"
                            android:text="10:32">

                        </TextView>
                    </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    </LinearLayout>

</FrameLayout>