<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingFrag">

    <LinearLayout
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">


    <LinearLayout
        android:id="@+id/dashboardCurrencyLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        >
        <!--Title Container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            >


            <TextView
                android:id="@+id/txtpageTitle"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                style="@style/db_frag_title">

            </TextView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Other Settings"
                android:layout_marginBottom="15px"
                android:textStyle="bold"
                style="@style/db_txtBody">

            </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="@drawable/navbar_container"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_def_curr"/>
                    <Button
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:textAlignment="textStart"
                        android:textSize="20dp"
                        android:textColor="@color/text_color"
                        android:text="Default Currency"
                        >

                    </Button>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </com.google.android.material.divider.MaterialDivider>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_clear_history"/>
                    <Button
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:textAlignment="textStart"
                        android:textSize="20dp"
                        android:textColor="@color/text_color"
                        android:text="Clear Transaction"
                        >

                    </Button>
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </com.google.android.material.divider.MaterialDivider>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_restore_def"/>
                    <Button
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:textAlignment="textStart"
                        android:textSize="20dp"
                        android:textColor="@color/text_color"
                        android:text="Reset Default Settings"
                        >

                    </Button>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button

                    android:text="Save Setting"
                    android:textSize="20dp"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_rounded"
                    android:backgroundTint="@color/btn_color">

                </Button>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>